.config{
    padding: .2rem;
    .rule{
        background: rgba(215, 215, 215, 1);
        border-radius: 11px;
        font-size: .13rem;//13px
        color: #333333;
        padding: .2rem;
        margin-top: .1rem;
        .title{
            font-size: 18px;
            font-weight: 600;
        }
        .elIcon{
            font-size: .32rem;
            color: #333333;
        }
        .operate_save{
            text-align: center;
        }
    }
}